import java.util.Scanner;
 
public class ProgramacondicionesAnidadas2 {
    public static void main(String[] args) {
        Scanner teclado=new Scanner(System.in);
        //----------------VARIABLES---------------
        double p,e,imc;
        //----------------ENTRADAS----------------
        System.out.println("Cual es su peso ");
        p= teclado.nextDouble();
        System.out.println("Cual es tu estatura");
        e= teclado.nextDouble();
        //----------------CALCULO----------------
        imc= p/(e*e);
        System.out.println("SU IMC ES: "+imc);
        //--------SITUACION IMC POR PERSONA-------    
        if (imc<18.5) {
            System.out.println("BAJO PESO");
        } else if (imc>=18.5 && imc<=24.9) {
            System.out.println("NORMAL");
        } else if (imc>=25 && imc<=29.9) {
            System.out.println("SOBREPESO");
        } else {
            System.out.println("OBESIDAD");
        }
    }
 
}
